<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".Fragment_profile">

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@mipmap/ic_launcher_c"
      android:layout_gravity="center"/>
    <TextView android:id="@+id/txv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="20sp"
        android:textColor="@color/primary_text"
        android:textAlignment="center" />

    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:divider="@drawable/line_divider"
        android:showDividers="middle">

              <Button android:id="@+id/btn_notif"
                  android:layout_width="145dp"
                  android:layout_height="46dp"
                  android:text="Notificaciones"
                  android:textAllCaps="false"
                  android:textSize="16sp"
                  android:textAlignment="center"
                  android:textColor="@color/colorPrimary"
                  android:background="@color/light_grey"
                  android:drawableTop="@drawable/ic_notification_blue_24dp"
                  android:onClick=""/>

              <Button android:id="@+id/btn_cupones"
                  android:layout_width="145dp"
                  android:layout_height="46dp"
                  android:text="Cupones"
                  android:textAllCaps="false"
                  android:textSize="16sp"
                  android:textAlignment="center"
                  android:textColor="@color/blue_grey_dark"
                  android:background="@color/light_grey"
                  android:drawableTop="@drawable/ic_receipt_black_24dp"/>


    </LinearLayout>

</LinearLayout>