<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_cat">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:id="@+id/image_item"/>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:padding="16dp"
        android:id="@+id/txt_item"/>
-->
    <Button android:id="@+id/btn_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:text="Favoritos"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:padding="16dp"
        android:drawableRight="@mipmap/ic_star_border_white_24dp" />

</LinearLayout>